#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG=/usr/bin/netbird
CONFIG_DIR=/etc/netbird

start_service() {
	config_load netbird
	local enabled log_level management_url setup_key

	config_get_bool enabled main enabled 0
	if [ "$enabled" -ne 1 ]; then
		return 1
	fi

	mkdir -p "$CONFIG_DIR"
	mkdir -p /var/run/netbird

	config_get log_level main log_level "info"
	config_get management_url main management_url ""
	config_get setup_key main setup_key ""

	procd_open_instance
	procd_set_param command "$PROG"
	procd_append_param command service run

	procd_set_param env NB_STATE_DIR="$CONFIG_DIR"
	procd_append_param env NB_LOG_LEVEL="$log_level"
	procd_append_param env NB_DISABLE_SSH_CONFIG="1"
	procd_append_param env NB_DNS_STATE_FILE="/var/run/netbird/state.json"

	[ -n "$management_url" ] && procd_append_param env NB_MANAGEMENT_URL="$management_url"
	[ -n "$setup_key" ] && procd_append_param env NB_SETUP_KEY="$setup_key"

	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn
	procd_set_param pidfile /var/run/netbird.pid
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "netbird"
}
